#################################################################
# Global InfoSec Settings
#
# The following directives have been included as part of security
# recommendations made during routine vulnerability scans
#################################################################


# PCI Item
TraceEnable Off
UserDir disable root
LimitRequestLine 4000


# PCI Item
ErrorDocument 413 /anywhere


# PCI Item
<Location /server-status>
  SetHandler server-status
  Order allow,deny
  Allow from localhost
#Allow from 172.20.21.44
</Location>


# PCI Item
RewriteEngine on
RewriteRule /reports/manager(.*)$ /error.html [R]


# http://www.adobe.com/support/security/advisories/apsa07-02.html
# Security Changes for Adobe pdf's:
<IfModule headers_module>
  <FilesMatch "\.pdf$">
    Header append Content-Disposition "attachment;"
  </FilesMatch>
</IfModule>
