#
# Proxy Server directives. Uncomment the following lines to
# enable the proxy server:

<IfModule mod_proxy.c>

  ProxyRequests On

  <Proxy *>
  
    Order deny,allow
    Allow from all

  </Proxy>

#LogLevel debug
