# OVERVIEW
# Tells log4j to log DEBUG-level output to the "choiceAppender" and ERROR-level
# output to the "logAggregatorAppender".  Both appenders output to files.
# Note that the file output by logAggregatorAppender is meant to be read by a
# separate agent which then exports the log files to the aggregator service.

# ROOT LOGGING
# Set root logger level to ERROR and send its output to "choiceAppender" and "logAggregatorAppender"
log4j.rootLogger=DEBUG, logAggregatorAppender

# OUTPUT DESTINATION FOR REMOTE LOG AGGREGATOR SERVICE
log4j.appender.logAggregatorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.logAggregatorAppender.Threshold=ERROR
log4j.appender.logAggregatorAppender.File=${catalina.base}/logs/logAggregator-tomcat.log
log4j.appender.logAggregatorAppender.MaxFileSize=50MB
log4j.appender.logAggregatorAppender.MaxBackupIndex=1
log4j.appender.logAggregatorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logAggregatorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
