###############################################################################
#
# snmpd.conf:
#   See the snmpd.conf manual page, and the output of "snmpd -H".
#
###############################################################################

# Added for support of bcm5820 cards.
pass .1.3.6.1.4.1.4413.4.1 /usr/bin/ucd5820stat


###############################################################################
# Access Control
###############################################################################

### GROUP ###
# Map the security name into a group name:
##      groupName       securityModel   securityName
##      --------------- --------------- ---------------
group   grpMonitoring   usm             MonitorLinuxRO

### VIEW ###
##      groupName       incl/excl       subtree         mask
##      --------------- --------------- --------------- -------
view    all             included        .iso            80


### ACCESS ###
##      groupName       context         sec.model       sec.level       prefix  

#read    write   notif
##      --------------- --------------- --------------- --------------- ------- ------- ------- -------
access  grpMonitoring   ""              any             auth            exact   all     all     all

# System Info Script
pass .1.3.6.1.4.1.11821 /usr/local/sbin/getSystemInfo

rouser MonitorLinuxRO
