********************************************************************************
    UNAUTHORIZED ACCESS TO THIS CHOICE HOTELS COMPUTER SYSTEM AND SOFTWARE IS
    PROHIBITED UNDER THE CHOICE HOTELS ACCESS AND AUTHENTICATION POLICY WHICH 
    STATES THAT ... 
    Suspected breach of security, based on the level of security, will be 
    reported to the appropriate resource owner and/or the CHI CIO who are 
    responsible for determining the best course of action to correct the 
    situation and protect against future occurrences.  Certain extreme cases 
    may involve additional levels of review and could call for disciplinary 
    action, up to and including dismissal, or civil or criminal penalties.
********************************************************************************
